<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddCell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="38.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挖机品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11z-HV-w44">
                        <rect key="frame" x="15" y="10" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nM-9c-RW9">
                        <rect key="frame" x="84" y="10.5" width="211" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_Click" translatesAutoresizingMaskIntoConstraints="NO" id="dda-n5-70G">
                        <rect key="frame" x="291" y="8" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="cBl-Kc-J4r"/>
                            <constraint firstAttribute="width" constant="22" id="vnh-PT-pvZ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f80-hF-H5m">
                        <rect key="frame" x="84" y="4" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ffw-vK-kgl"/>
                            <constraint firstAttribute="width" constant="30" id="r9e-1o-KKJ"/>
                        </constraints>
                        <state key="normal" image="icon_undisplay"/>
                        <state key="selected" image="icon_display"/>
                        <connections>
                            <action selector="eyeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MPA-dC-15t"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="f80-hF-H5m" firstAttribute="leading" secondItem="11z-HV-w44" secondAttribute="trailing" constant="7.5" id="0OS-fI-2eW"/>
                    <constraint firstAttribute="trailing" secondItem="7nM-9c-RW9" secondAttribute="trailing" constant="25" id="0zI-9f-H5n"/>
                    <constraint firstItem="11z-HV-w44" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Iar-OU-CFy"/>
                    <constraint firstItem="7nM-9c-RW9" firstAttribute="leading" secondItem="11z-HV-w44" secondAttribute="trailing" constant="7.5" id="OuY-2S-hDm"/>
                    <constraint firstAttribute="bottom" secondItem="11z-HV-w44" secondAttribute="bottom" constant="10" id="VjH-Tw-oaV"/>
                    <constraint firstItem="dda-n5-70G" firstAttribute="centerY" secondItem="7nM-9c-RW9" secondAttribute="centerY" id="WG2-CU-vYv"/>
                    <constraint firstItem="f80-hF-H5m" firstAttribute="centerY" secondItem="11z-HV-w44" secondAttribute="centerY" id="c71-g2-qQc"/>
                    <constraint firstItem="11z-HV-w44" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fJB-sz-jdA"/>
                    <constraint firstItem="7nM-9c-RW9" firstAttribute="centerY" secondItem="11z-HV-w44" secondAttribute="centerY" id="lFV-j3-HK1"/>
                    <constraint firstAttribute="trailing" secondItem="dda-n5-70G" secondAttribute="trailing" constant="7" id="vhp-nr-se1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="eyeBtn" destination="f80-hF-H5m" id="hJj-PK-hZB"/>
                <outlet property="introTF" destination="7nM-9c-RW9" id="ECq-Mp-xHU"/>
                <outlet property="jtImg" destination="dda-n5-70G" id="u7e-rj-o0p"/>
                <outlet property="right" destination="0zI-9f-H5n" id="VvD-6o-ijj"/>
                <outlet property="titleLB" destination="11z-HV-w44" id="dw8-sE-Frs"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_display" width="15" height="15"/>
        <image name="icon_login_Click" width="22" height="22"/>
        <image name="icon_undisplay" width="15" height="15"/>
    </resources>
</document>
