<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ExpertsTitleCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mGD-Vf-b1Y" customClass="expertsTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGD-Vf-b1Y" id="wo7-xJ-BgS">
                <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hit.png" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-tY-Ms0">
                        <rect key="frame" x="15" y="6" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="6bI-ZH-BSw"/>
                            <constraint firstAttribute="height" constant="28" id="g8B-yA-MQv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新方案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-YP-GlR">
                        <rect key="frame" x="48" y="10.5" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-hl-1Hf">
                        <rect key="frame" x="306" y="2.5" width="59" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-pv-7jM">
                                <rect key="frame" x="5" y="9" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_experts.png" translatesAutoresizingMaskIntoConstraints="NO" id="nrU-kw-l8z">
                                <rect key="frame" x="34" y="7.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SYc-M3-KxR"/>
                                    <constraint firstAttribute="height" constant="20" id="g0Q-Kz-TdC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvl-pv-7jM" firstAttribute="centerY" secondItem="nrU-kw-l8z" secondAttribute="centerY" id="46a-0a-SOh"/>
                            <constraint firstItem="nrU-kw-l8z" firstAttribute="leading" secondItem="hvl-pv-7jM" secondAttribute="trailing" id="FG0-14-0bi"/>
                            <constraint firstAttribute="trailing" secondItem="nrU-kw-l8z" secondAttribute="trailing" constant="5" id="GF2-Nf-XHM"/>
                            <constraint firstAttribute="height" constant="35" id="Ifp-H0-bWZ"/>
                            <constraint firstItem="hvl-pv-7jM" firstAttribute="leading" secondItem="D6H-hl-1Hf" secondAttribute="leading" constant="5" id="X7R-SE-miA"/>
                            <constraint firstItem="nrU-kw-l8z" firstAttribute="centerY" secondItem="D6H-hl-1Hf" secondAttribute="centerY" id="rVF-Q4-fCf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tcM-tY-Ms0" firstAttribute="leading" secondItem="wo7-xJ-BgS" secondAttribute="leading" constant="15" id="HtN-L4-OnV"/>
                    <constraint firstAttribute="trailing" secondItem="D6H-hl-1Hf" secondAttribute="trailing" constant="10" id="ZKC-iO-tKa"/>
                    <constraint firstItem="tcM-tY-Ms0" firstAttribute="top" secondItem="wo7-xJ-BgS" secondAttribute="top" constant="6" id="cBf-Hl-39u"/>
                    <constraint firstItem="D6H-hl-1Hf" firstAttribute="centerY" secondItem="DHH-YP-GlR" secondAttribute="centerY" id="kd6-d4-Xqt"/>
                    <constraint firstItem="DHH-YP-GlR" firstAttribute="centerY" secondItem="tcM-tY-Ms0" secondAttribute="centerY" id="tjn-J3-9M8"/>
                    <constraint firstItem="DHH-YP-GlR" firstAttribute="leading" secondItem="tcM-tY-Ms0" secondAttribute="trailing" constant="5" id="vk9-Q4-E0G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImg" destination="tcM-tY-Ms0" id="nSv-uz-l3s"/>
                <outlet property="moreView" destination="D6H-hl-1Hf" id="7QL-PH-Ozh"/>
                <outlet property="titleLB" destination="DHH-YP-GlR" id="jxo-S9-6LX"/>
            </connections>
            <point key="canvasLocation" x="99" y="-62"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hit.png" width="28" height="28"/>
        <image name="more_experts.png" width="20" height="20"/>
    </resources>
</document>
