<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="expertsListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APf-kK-Q4y">
                        <rect key="frame" x="15" y="10" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="n6I-BY-4ac"/>
                            <constraint firstAttribute="height" constant="45" id="wa5-Pc-CZy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjP-5f-ZJy">
                        <rect key="frame" x="75" y="25" width="235" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJg-ob-bvU">
                        <rect key="frame" x="75" y="42.5" width="230" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-ls-3rn">
                        <rect key="frame" x="75" y="7" width="33.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR0-IU-6kl">
                        <rect key="frame" x="116.5" y="7.5" width="32.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="24I-b0-hKL"/>
                            <constraint firstAttribute="width" constant="32.5" id="R5Q-fo-hHz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-8V-Cis">
                        <rect key="frame" x="45" y="5" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2CR-6o-vAn"/>
                            <constraint firstAttribute="width" constant="20" id="nOG-8R-iP0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-ar-Ym4">
                        <rect key="frame" x="274" y="6.5" width="31" height="17"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="9ff-aA-Lis"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iR0-IU-6kl" firstAttribute="leading" secondItem="eg2-ls-3rn" secondAttribute="trailing" constant="8" id="7kc-vR-ppO"/>
                    <constraint firstItem="s0Z-ar-Ym4" firstAttribute="centerY" secondItem="eg2-ls-3rn" secondAttribute="centerY" id="COG-xQ-7Pb"/>
                    <constraint firstItem="KjP-5f-ZJy" firstAttribute="centerY" secondItem="APf-kK-Q4y" secondAttribute="centerY" id="F3V-eU-sjC"/>
                    <constraint firstItem="APf-kK-Q4y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="GRe-o9-9UX"/>
                    <constraint firstItem="zJg-ob-bvU" firstAttribute="leading" secondItem="KjP-5f-ZJy" secondAttribute="leading" id="HvR-T2-IuC"/>
                    <constraint firstItem="ZO5-8V-Cis" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="N1O-yl-5y2"/>
                    <constraint firstItem="iR0-IU-6kl" firstAttribute="centerY" secondItem="eg2-ls-3rn" secondAttribute="centerY" id="Nsc-hk-j2L"/>
                    <constraint firstItem="APf-kK-Q4y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PhY-py-dc9"/>
                    <constraint firstItem="KjP-5f-ZJy" firstAttribute="leading" secondItem="APf-kK-Q4y" secondAttribute="trailing" constant="15" id="Qqd-wZ-GVL"/>
                    <constraint firstAttribute="trailing" secondItem="s0Z-ar-Ym4" secondAttribute="trailing" constant="15" id="VVF-9t-aMQ"/>
                    <constraint firstAttribute="trailing" secondItem="KjP-5f-ZJy" secondAttribute="trailing" constant="10" id="a2n-7E-aAN"/>
                    <constraint firstAttribute="trailing" secondItem="zJg-ob-bvU" secondAttribute="trailing" constant="15" id="bcV-rw-y9j"/>
                    <constraint firstItem="zJg-ob-bvU" firstAttribute="top" secondItem="KjP-5f-ZJy" secondAttribute="bottom" constant="3" id="dDL-Wx-zp4"/>
                    <constraint firstItem="eg2-ls-3rn" firstAttribute="leading" secondItem="KjP-5f-ZJy" secondAttribute="leading" id="ecy-Il-Ist"/>
                    <constraint firstItem="ZO5-8V-Cis" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="p8F-b7-hAL"/>
                    <constraint firstItem="KjP-5f-ZJy" firstAttribute="top" secondItem="eg2-ls-3rn" secondAttribute="bottom" constant="2" id="zln-S8-aAh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImg" destination="APf-kK-Q4y" id="7LI-BU-sla"/>
                <outlet property="hobbyLB" destination="KjP-5f-ZJy" id="1yz-FE-FNu"/>
                <outlet property="introduceLB" destination="zJg-ob-bvU" id="1My-69-MVl"/>
                <outlet property="nameLB" destination="eg2-ls-3rn" id="6TQ-za-cQk"/>
                <outlet property="numLB" destination="ZO5-8V-Cis" id="q8k-3X-zSI"/>
                <outlet property="typeLB" destination="iR0-IU-6kl" id="vuv-ap-KGF"/>
                <outlet property="typeWidth" destination="R5Q-fo-hHz" id="jwm-UD-GCw"/>
                <outlet property="zhongLB" destination="s0Z-ar-Ym4" id="Ezn-dE-TRX"/>
            </connections>
            <point key="canvasLocation" x="-354" y="273"/>
        </tableViewCell>
    </objects>
</document>
