<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="gameCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7WD-rM-dhH">
                        <rect key="frame" x="25" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0TQ-f6-hSZ"/>
                            <constraint firstAttribute="height" constant="50" id="Z6K-ZU-EzZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87u-50-f0x">
                        <rect key="frame" x="32.5" y="63" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-Qe-Glv">
                        <rect key="frame" x="240" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="DFO-3u-NB6"/>
                            <constraint firstAttribute="height" constant="50" id="g8y-oY-EBe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x1-GQ-TCH">
                        <rect key="frame" x="247.5" y="63.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="league" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqx-QF-jaN">
                        <rect key="frame" x="134.5" y="20" width="51.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2b-fG-fNa">
                        <rect key="frame" x="148.5" y="46" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="o5f-Qe-Glv" firstAttribute="centerY" secondItem="7WD-rM-dhH" secondAttribute="centerY" id="2oJ-2d-Ma2"/>
                    <constraint firstItem="7WD-rM-dhH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="5o3-mH-SXD"/>
                    <constraint firstItem="u2b-fG-fNa" firstAttribute="top" secondItem="Oqx-QF-jaN" secondAttribute="bottom" constant="5" id="6hR-c9-tVi"/>
                    <constraint firstItem="Oqx-QF-jaN" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8Zw-6Y-Ye4"/>
                    <constraint firstAttribute="trailing" secondItem="o5f-Qe-Glv" secondAttribute="trailing" constant="30" id="AO7-Tf-h0M"/>
                    <constraint firstItem="u2b-fG-fNa" firstAttribute="centerX" secondItem="Oqx-QF-jaN" secondAttribute="centerX" id="BXP-Ro-xZ8"/>
                    <constraint firstItem="6x1-GQ-TCH" firstAttribute="centerX" secondItem="o5f-Qe-Glv" secondAttribute="centerX" id="Fpa-zP-0bO"/>
                    <constraint firstItem="87u-50-f0x" firstAttribute="centerX" secondItem="7WD-rM-dhH" secondAttribute="centerX" id="JeG-Ci-NHy"/>
                    <constraint firstItem="Oqx-QF-jaN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="QLE-Tr-jMW"/>
                    <constraint firstItem="7WD-rM-dhH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fzZ-ud-iZW"/>
                    <constraint firstItem="87u-50-f0x" firstAttribute="top" secondItem="7WD-rM-dhH" secondAttribute="bottom" constant="5" id="h0a-ho-ned"/>
                    <constraint firstItem="6x1-GQ-TCH" firstAttribute="centerY" secondItem="87u-50-f0x" secondAttribute="centerY" id="zeT-Cx-8Is"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="guestImg" destination="o5f-Qe-Glv" id="1Qv-6M-IV5"/>
                <outlet property="guestLB" destination="6x1-GQ-TCH" id="Im5-wR-DRn"/>
                <outlet property="homeImg" destination="7WD-rM-dhH" id="WF4-3h-p3z"/>
                <outlet property="homeLB" destination="87u-50-f0x" id="XOw-xP-Kqd"/>
                <outlet property="leagueLB" destination="Oqx-QF-jaN" id="Wh0-S3-Slr"/>
                <outlet property="timeLB" destination="u2b-fG-fNa" id="Sjg-SJ-eWh"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
